server {
    listen 80;
    server_name localhost;

    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://web-app:5000;
        proxy_set_header Host "localhost";
    }
}